CocktailApp/Views/CocktailDetail/BookingFeedbackView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:template="clr-namespace:CocktailApp.Views.Templates"
             BackgroundColor="{DynamicResource Gray-White}"
            
             x:Class="CocktailApp.Views.CocktailDetail.BookingFeedbackView">
    <StackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <StackLayout Spacing="0">
        <BoxView HeightRequest="{OnIdiom Default=1, Desktop=0}" 
                 Style="{StaticResource BoxViewStyle}"  />
        <!--  Rating and Reviews Header  -->
        <StackLayout Margin="0"  Orientation="Horizontal" >

            <Label Margin="0,0,16,16"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16" 
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource LabelStyle}"
                Text="Cocktail Ingredients"
                TextColor="{DynamicResource Gray-900}" />

        </StackLayout>
        
    </StackLayout>

    <StackLayout x:Name="StackLayout" BindableLayout.ItemsSource="{Binding Cocktail.Recipe.RecipeList}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Margin="16,0,8,8"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14" 
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding Name}"
                        TextColor="{DynamicResource Gray-900}" />

                    <Label
                        Grid.Column="1"
                        Margin="16,0,8,8"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14" 
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding Quantity}"
                        TextColor="{DynamicResource Gray-900}" />


                    <!--<template:BookingReviewTemplate Padding="16,0,16,8" ColumnSpacing="0" />-->

                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>

</StackLayout>
             