CocktailApp/Views/CocktailDetail/CocktailBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CocktailApp.ViewModels.CocktailDetail"
             xmlns:converter="clr-namespace:CocktailApp.Converters"
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:controls="clr-namespace:CocktailApp.Controls"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:local="clr-namespace:CocktailApp.Views.CocktailDetail"
             xmlns:behaviors="clr-namespace:CocktailApp.Behaviors"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
             x:Class="CocktailApp.Views.CocktailDetail.CocktailBookingPage"  
             NavigationPage.HasNavigationBar="False" x:Name="CocktailBooking"
             BackgroundColor="{StaticResource Gray-White}">

    <ContentPage.BindingContext>
        <viewModel:CocktailBookingPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0"  >
                <!--<Rotator for featured blog stories>-->
                <CarouselView
                    x:Name="Rotator" Position="0" 
                    BackgroundColor="Gray"
                    HeightRequest="350" 
                    PositionChangedCommand="{Binding SelectionCommand}" 
                    PositionChangedCommandParameter="{Binding Source={x:Reference Rotator}, Path=CurrentItem}"
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding Cocktail.PreviewImages}"
                    VerticalOptions="Start">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <!--Image of the resort-->
                            <Image
                                  Aspect="AspectFill"
                                  BackgroundColor="{DynamicResource Gray-200}"
                                  HeightRequest="350">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="{Binding .}" />
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <rotator:SfRotator BackgroundColor="Transparent"
                                   DotsBorderColor="Transparent" 
                                   SelectedDotColor="{DynamicResource PrimaryColor}" 
                                   HeightRequest="30" Margin="0, -75, 0, 0"
                                   ItemsSource="{Binding Cocktail.PreviewImages}" 
                                   SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>

                <ContentView>
                    <controls:CustomShadowFrame  
                        Margin="16,12,16,16"
                        CornerRadius="12"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{DynamicResource Gray-200}"
                        Padding="0,0,0,10"
                        BorderWidth="2"
                        HasShadow="True">
                        <StackLayout Spacing="0">

                            <Grid Margin="16"
                                ColumnSpacing="0"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Product Name  -->
                                <Label Grid.Row="0" VerticalTextAlignment="Start" VerticalOptions="Start"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="20"                           
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Cocktail.Name}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <!--  favorite button  -->
                                <buttons:SfButton x:Name="favouriteButton"           
                                    BorderWidth="1" BackgroundColor="{DynamicResource Gray-White}"  BorderColor="{DynamicResource Gray-300}"
                                    HeightRequest="40" WidthRequest="40"
                                    Command="{Binding Path=BindingContext.FavouriteCommand, 
                                    Source={x:Reference favouriteButton}}"                                                     
                                    CommandParameter="{x:Reference favouriteButton}"                       
                                    Text="{StaticResource Favourite}"  Margin="0"                       
                                    FontFamily="{StaticResource FontIcons}"
                                    TextColor="{StaticResource Steel}" 
                                    CornerRadius="20"
                                    HorizontalOptions="End" VerticalOptions="Center">
                                </buttons:SfButton>

                                <Grid Margin="0,16,0,24" Grid.Row="3" HeightRequest="40" >

                                    <!--  price label -->
                                    <Label VerticalOptions="Center" HorizontalOptions="Start"
                                    Margin="0" 
                                    FontSize="12"
                                    LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontSize="24"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                Text="{Binding Cocktail.Alcohol, StringFormat='{0:P0}'}"
                                                TextColor="{DynamicResource PrimaryColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <!--  Suggestion button  -->
                                    <buttons:SfButton x:Name="book"  HeightRequest="35" WidthRequest="80" Margin="0" HorizontalOptions="End" VerticalOptions="Center"
                                            Command="{Binding Path=BindingContext.BookCommand, Source={x:Reference book}}" 
                                            CornerRadius="24" Style="{StaticResource BookNowButtonStyle}"
                                            Text="BOOK" />

                                </Grid>

                                <!--  cocktail information title -->
                                <Label Margin="0" Grid.Row="4"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Cocktail Information"
                                    TextColor="{DynamicResource Gray-900}" />

                                <!--  cocktail description -->
                                <Label  Grid.Row="5"  Margin="0,4"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Cocktail.Description}" />

                                <!--  Resort information title -->
                                <Label Margin="0" Grid.Row="6"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Cocktail Ingredients"
                                    TextColor="{DynamicResource Gray-900}" />
                                
                                <local:BookingFeedbackView/>

                            </Grid>

                            <!--  Rating and Reviews  -->
                            

                        </StackLayout>
                    </controls:CustomShadowFrame >
                </ContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

